# ?????? /health ?????? ?? ?? ???? ?? ???? ? ? ??
# ??? ???? ?? ??????? ???? ??? ? ??
# management.endpoints.web.exposure.include=health, info ?? ???
# * (?????)? ???? ?? ???? ?? ??????? ???
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ?? ?? info ? ??? ? ??(/actuator/info ?? url? ???? ??? ??? ????)
# json formatter ?? ????? ???? ? ? ??? ???? ? ? ??
info.app.name=sexy
info.app.description=zzz!
info.app.version=1.0.0